# Site_Crawl_Common

./: .gitignore  pom.xml
jerry-browser/: pom.xml
jerry-browser/src/main/java/fun/jerry/browser/: HtmlUnitDriverSupport.java  WebDriverSupport.java  WebDriverSupport2.java
jerry-browser/src/main/java/fun/jerry/browser/entity/: WebDriverConfig.java
jerry-cache/: pom.xml
jerry-cache/src/main/java/fun/jerry/cache/: FirstSqlCache.java
jerry-cache/src/main/java/fun/jerry/cache/common/log/: CacheLogConfig.java
jerry-cache/src/main/java/fun/jerry/cache/constant/: Constant.java
jerry-cache/src/main/java/fun/jerry/cache/context/: SqlContext.java
jerry-cache/src/main/java/fun/jerry/cache/holder/: CacheBootstar.java  ExecuteCacheHolder.java  FirstCacheHolder.java
jerry-cache/src/main/java/fun/jerry/cache/holder/thread/: AddFirstCacheThread.java  ExecuteCacheThread.java
jerry-cache/src/main/java/fun/jerry/cache/jdbc/: GeneralJdbcUtils.java  IGeneralJdbcUtils.java
jerry-cache/src/main/java/fun/jerry/cache/utils/: BuildSqlByBeanUtil.java  BuildSqlUtil.java  ClassUtils.java
jerry-cache/src/main/resources/: cache.xml  cache_log.properties
jerry-common/: pom.xml
jerry-common/src/main/java/fun/jerry/common/: ApplicationContextHolder.java  DateFormatSupport.java  DriverType.java  LogSupport.java  PorpertyCommonSupport.java  PropertyConfigurerSupport.java  ProxyType.java  RequestType.java  UserAgentSupport.java  Version.java
jerry-common/src/main/java/fun/jerry/common/entity/: StatisticsCommon.java
jerry-common/src/main/java/fun/jerry/common/enumeration/: DriverType.java  Project.java  ProxyType.java  ProxyVendor.java  RequestType.java  Site.java
jerry-common/src/main/resources/: log4j.properties
jerry-entity/: pom.xml
jerry-entity/src/main/java/fun/jerry/entity/: DataSource.java  DimType.java  HiveModel.java  Model.java  PlatformCrawlLog.java  PropertyOrder.java  Site.java  SqlEntity.java  SqlType.java
jerry-entity/src/main/java/fun/jerry/entity/annotation/: ColumnMapping.java  FieldInsertExclude.java  FieldUpdateExclude.java  HiveColumnOrder.java  LogicalPrimaryKey.java  PhysicalPrimaryKey.java  TableMapping.java
jerry-entity/src/main/java/fun/jerry/entity/system/: AuditLog.java  DataSource.java  ExecuteFailLog.java  PropertyOrder.java  SqlEntity.java  SqlType.java  SystemBatchExecuteError.java
jerry-entity/src/main/java/fun/jerry/entity/taobao/: TaoBaoProduct.java
jerry-httpclient/: pom.xml
jerry-httpclient/src/main/java/fun/jerry/httpclient/bean/: HttpRequestHeader.java  HttpResponse.java
jerry-httpclient/src/main/java/fun/jerry/httpclient/core/: HttpClientSupport.java  UserAgentSupport.java
jerry-jdbc/: pom.xml
jerry-proxy/: pom.xml
jerry-proxy/src/main/java/fun/jerry/proxy/: AbuyunProxySupport.java  ProxyIpSupport.java  StaticProxySupport.java
jerry-proxy/src/main/java/fun/jerry/proxy/entity/: Proxy.java  ProxyType.java
jerry-proxy/src/main/java/fun/jerry/proxy/enumeration/: ProxyType.java  ProxyVendor.java
jerry-proxy/src/test/java/fun/jerry/proxy/: AppTest.java
site-dianping/: .gitignore  pom.xml
site-dianping/src/main/java/com/edmi/site/dianping/config/: DianpingConfig.java
site-dianping/src/main/java/com/edmi/site/dianping/cookie/: DianpingShopDetailCookie.java  DianpingUserInfoCookie.java
site-dianping/src/main/java/com/edmi/site/dianping/crawl/: CargillDianPingShopListCrawl.java  CityCrawl.java  DianPingHotSuggestRandCrawl.java  DianPingHotSuggestRankCrawl.java  DianPingShopCommentCrawl.java  DianPingShopCommentPageCrawl.java  DianPingShopListCrawl.java  DianPingShopRecommendCrawl.java  DianPingShopRecommendPageCrawl.java  DianPingSubCategorySubRegionCrawl.java  DianPingSubCategorySubRegionRefresh.java  DianPingUserCheckCrawl.java  DianPingUserInfoCrawl.java  Test.java
site-dianping/src/main/java/com/edmi/site/dianping/crawl/budweiser/: BudweiserDianPingShopDetailCrawl.java  BudweiserDianPingShopListCrawl.java
site-dianping/src/main/java/com/edmi/site/dianping/entity/: DianpingCity.java  DianpingCityInfo.java  DianpingCitySubCategory.java  DianpingCitySubRegion.java  DianpingHotSearchRank.java  DianpingShopComment.java  DianpingShopCommentPage.java  DianpingShopDetail.java  DianpingShopDetailInfo.java  DianpingShopInfo.java  DianpingShopInfo_Budweiser.java  DianpingShopInfo_Cargill.java  DianpingShopInfo_Common.java  DianpingShopRecommendInfo.java  DianpingShopRecommendPage.java  DianpingSubCategorySubRegion.java  DianpingSubCategorySubRegionPage.java  DianpingUserCheckInfo.java  DianpingUserInfo.java  Version.java
site-dianping/src/main/java/com/edmi/site/dianping/http/: DianPingCommonRequest.java  DianPingTaskRequest.java
site-dianping/src/main/java/com/edmi/site/dianping/job/: BudweiserShopJob.java  CargillShopCommentJob.java  CargillShopJob.java  CargillShopRecommendJob.java  CargillUserCheckJob.java  CargillUserJob.java
site-dianping/src/main/java/com/edmi/site/dianping/parse/: DianpingParser.java
site-dianping/src/main/resources/: applicationContext.xml  config.properties  datasource_dianping.xml  dianping.properties  jdbc.properties  quartz.xml
site-dianping/src/main/resources/sql/: dianping.sql  dianping_budweiser.sql  dianping_cargill.sql  export.sql
