# 0:increment data depends on SqlServer
# 1:increment data depends on impala 
increment_switch=1

# if Http Request Failed, will try max_try_times
max_try_times=10

# Http Request Type, 0:No Any Proxy; 1:Normal Proxy Ip; 2:AAS Node Proxy
#\u8054\u5408\u5229\u534e1AASjd_lhlhAASlhlh_lhlh;
http_request_type=0

# whether append sql to file, not insert db.
# 0:insert into db; 
# 1: sql append to file; 
# 2: Object toString append to file (Hive)
sql_append_file=0

# append sql to file, not insert db
path_sql_file=E:\\topic_sql\\

# append sql to file, not insert db
hive_output_path=E:\\output\\

# append sql to file, not insert db
#append_file_name=xcar_generalinfo.sql
#append_file_name=xcar_topiccontent.sql
#append_file_name=xcar_commonreputation.sql
append_file_name=xcar_generalinfo.sql

# Http Request Sleep Time
http_request_sleep_time=1000

count=0

# number per page
pageNum=10000

# thread num begin
autohome.news.threadNum=12
autohome.club.reputation.threadNum=4
autohome_reputation_threadNum=10
#autohome.club.reputation.threadNum=1
pcauto.comment.threadNum=5
bitauto.reputation.threadNum=20
#bitauto.reputation.threadNum=1
xcar.club.threadNum=5
# thread num end
#\u8054\u5408\u5229\u534e1AASjd_lhlhAASlhlh_lhlh;
# crawl scheduler start

# site supplier.yhd.com
cron.site.yhd.supplier=0 17 17 * * ?

# site vc.jd.com
cron.site.jd.vc=0 16 09 * * ?

# site wochacha
cron.site.wochacha=0 30 12 * * ?

# site http://www.autohome.com.cn/news/
cron.site.autohome.news=0 51 14 * * ?

# site http://k.autohome.com.cn/
cron.site.autohome.reputation=0 0 18 * * ?

# site http://price.pcauto.com.cn/comment/
cron.site.pcauto.comment=0 0 18 * * ?

# site http://car.bitauto.com
cron.site.bitauto.reputation=0 0 18 * * ?

# crawl scheduler end

#cache polling interval
cache.polling.interval=0 0/1 * * * ?

# \u592a\u5e73\u6d0b\u6c7d\u8f66-\u53e3\u7891-sql
sql_xcar_reputation_common=select * from dbo.D_SeriesBrand where Platform = 'xcar' order by SeriesBrandId asc

# \u592a\u5e73\u6d0b\u6c7d\u8f66-\u53e3\u7891-sql
sql_pcauto_reputation=select * from dbo.D_ModelBrand where Platform = 'pcauto' order by SeriesBrandId asc

# \u7231\u5361\u6c7d\u8f66\u8bba\u575b\u6293\u53d6sql
sql_xcar_topic=select * from dbo.D_SeriesBrand where Platform = 'xcar' and len(SeriesBrandForum) > 0 order by SeriesBrandId asc

# \u7231\u5361\u6c7d\u8f66\u8bba\u575b\u8ddf\u5e16\u6293\u53d6sql
sql_xcar_topicContent=select * from dbo.F_TopicInfo_P03_NotDelete01

# \u6c7d\u8f66\u4e4b\u5bb6\u4e3b\u8d34 \u6293\u53d6sql
sql_autohome_topicInfo=with abc as (select * from dbo.D_SeriesBrand where Platform = 'autohome' and len(SeriesBrandForum) > 0) \
	select * from (select row_number()over(order by SeriesBrandId)temprownumber,* from (select top (610) tempcolumn=0,* from abc) t) tt where temprownumber > (0)

sql_autohome_topicContent=select top 10000 * from dbo.F_TopicInfo_P02_Temp where TopicInfoId = 6425

#\u6c7d\u8f66\u4e4b\u5bb6\u8ddf\u5e16\u6293\u53d6\uff0c\u9700\u8981\u77e5\u9053 \u5206\u8868\uff0c\u5f00\u59cb\u9875\u7801\uff0c\u6240\u7528\u4ee3\u7406IP
Autohome_TopicContent_TableName=F_TopicInfo_P02_TC20
Autohome_TopicContent_Insert=F_TopicInfo_P02_TC01
Autohome_TopicContent_StartPage=1
proxy=aasnode-70