dataSource.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver

DianPing.dataSource.url=jdbc:sqlserver://101.231.74.142:49410;databaseName=DataCenter
#DianPing.dataSource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=DianPing
DianPing.dataSource.username=sa
DianPing.dataSource.password=Datamining2014

dataSource.maxPoolSize=100
dataSource.minPoolSize=20
dataSource.initialPoolSize=20
dataSource.idleConnectionTestPeriod=60000
dataSource.maxIdleTime=36000