log4j.logger.cache = info, cache
log4j.appender.cache = org.apache.log4j.DailyRollingFileAppender
log4j.appender.cache.File = log/platform/cache.log
log4j.appender.cache.DatePattern='_'yyyyMMdd'.txt'
log4j.appender.cache.layout=org.apache.log4j.PatternLayout
log4j.appender.cache.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%C.%M:%L] %m%n