log4j.rootLogger=INFO, stdout

#log4j.logger.stdout = info, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%C.%M:%L] %m%n

log4j.logger.autohome = info, autohome
log4j.appender.autohome = org.apache.log4j.DailyRollingFileAppender
log4j.appender.autohome.File = log/platform/autohome.log
log4j.appender.autohome.DatePattern='_'yyyyMMdd'.txt'
#log4j.appender.autohome.MaxFileSize=10240KB
#log4j.appender.autohome.MaxBackupIndex=20
log4j.appender.autohome.layout=org.apache.log4j.PatternLayout
log4j.appender.autohome.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%C.%M:%L] %m%n

log4j.logger.pcauto = info, pcauto
log4j.appender.pcauto = org.apache.log4j.DailyRollingFileAppender
log4j.appender.pcauto.File = log/platform/pcauto.log
log4j.appender.pcauto.DatePattern='_'yyyyMMdd'.txt'
log4j.appender.pcauto.layout=org.apache.log4j.PatternLayout
log4j.appender.pcauto.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%C.%M:%L] %m%n

log4j.logger.xcar = info, xcar
log4j.appender.xcar = org.apache.log4j.DailyRollingFileAppender
log4j.appender.xcar.File = log/platform/xcar.log
log4j.appender.xcar.DatePattern='_'yyyyMMdd'.txt'
log4j.appender.xcar.layout=org.apache.log4j.PatternLayout
log4j.appender.xcar.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%C.%M:%L] %m%n

log4j.logger.bitauto = info, bitauto
log4j.appender.bitauto = org.apache.log4j.DailyRollingFileAppender
log4j.appender.bitauto.File = log/platform/bitauto.log
log4j.appender.bitauto.DatePattern='_'yyyyMMdd'.txt'
log4j.appender.bitauto.layout=org.apache.log4j.PatternLayout
log4j.appender.bitauto.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%C.%M:%L] %m%n

log4j.logger.http = info, http
log4j.appender.http = org.apache.log4j.DailyRollingFileAppender
log4j.appender.http.File = log/platform/http.log
log4j.appender.http.DatePattern='_'yyyyMMdd'.txt'
log4j.appender.http.layout=org.apache.log4j.PatternLayout
log4j.appender.http.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%C.%M:%L] %m%n

log4j.logger.jd = info, jd
log4j.appender.jd = org.apache.log4j.DailyRollingFileAppender
log4j.appender.jd.File = log/platform/jd.log
log4j.appender.jd.DatePattern='_'yyyyMMdd'.txt'
log4j.appender.jd.layout=org.apache.log4j.PatternLayout
log4j.appender.jd.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%C.%M:%L] %m%n

log4j.logger.yhd = info, yhd
log4j.appender.yhd = org.apache.log4j.DailyRollingFileAppender
log4j.appender.yhd.File = log/platform/yhd.log
log4j.appender.yhd.DatePattern='_'yyyyMMdd'.txt'
log4j.appender.yhd.layout=org.apache.log4j.PatternLayout
log4j.appender.yhd.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%C.%M:%L] %m%n

log4j.logger.wcc = info, wcc
log4j.appender.wcc = org.apache.log4j.DailyRollingFileAppender
log4j.appender.wcc.File = log/platform/wcc.log
log4j.appender.wcc.DatePattern='_'yyyyMMdd'.txt'
log4j.appender.wcc.layout=org.apache.log4j.PatternLayout
log4j.appender.wcc.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%C.%M:%L] %m%n

log4j.logger.offtake = info, offtake
log4j.appender.offtake = org.apache.log4j.DailyRollingFileAppender
log4j.appender.offtake.File = log/platform/offtake.log
log4j.appender.offtake.DatePattern='_'yyyyMMdd'.txt'
log4j.appender.offtake.layout=org.apache.log4j.PatternLayout
log4j.appender.offtake.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%C.%M:%L] %m%n

log4j.logger.dianping = info, dianping
log4j.appender.dianping = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dianping.File = log/platform/dianping.log
log4j.appender.dianping.Encoding=UTF-8
log4j.appender.dianping.DatePattern='_'yyyyMMdd'.txt'
log4j.appender.dianping.layout=org.apache.log4j.PatternLayout
log4j.appender.dianping.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%C.%M:%L] %m%n
